<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>dorado</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a cool website">
    <link rel="icon" type="image/png" href="/images/DRD-3-circle-512.png">
    <link rel="stylesheet" href="/styles/animate.min.css">
    <link rel="stylesheet" href="/styles/w3.css">
    <link rel="stylesheet" href="/styles/master.css">

    <style>
      /* responsive gallery */
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 80px;
      }
      .column img {
        vertical-align: middle;
        width: 100%;
        padding: 20px;
      }
      /*4 columns*/
      /* .column {
        flex: 25%;
        max-width: 25%;
      } */
      /*3 columns*/
      /* @media screen and (max-width: 1200px) { */
        .column {
          flex: 33%;
          max-width: 33%;
        }
      /* } */
      /*2 columns*/
      @media screen and (max-width: 900px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      /*1 column*/
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 20px;
        }
      }
    </style>
    
  </head>
  <header>
    <div class="w3-container w3-padding-16"></div>
    <h1 class="w3-container small-title">
    <a style="text-decoration:none; font-family: 'Limelight';" href="/index.html">
      PHOTOGRAPHY</a></h1>
  </header>
  <!-- film / digital -->
  <body>
    <div class="row">
      <div class="column">
        <img src="/images/photography/morning.jpg">
        <img src="/images/photography/foggy_road.jpg">
        <img src="/images/photography/pyramids.jpg">
        <img src="/images/photography/bridge.jpg">
        <img src="/images/photography/court.jpg">
      </div>
      <div class="column">
        <img src="/images/photography/foggy_field.jpg">
        <img src="/images/photography/city_contrast.jpg">
        <img src="/images/photography/foggy_highway.jpg">
        <img src="/images/photography/alley.jpg">
        <img src="/images/photography/street.jpg">
      </div>
      <div class="column">
        <img src="/images/photography/path.jpg">
        <img src="/images/photography/classroom.jpg">
        <img src="/images/photography/pond.jpg">
        <img src="/images/photography/web.jpg">
        <img src="/images/photography/mushroom.jpg">
        <img src="/images/photography/geese.jpg">
      </div>
    </div>
  </body>
</html>
